{
  "name": "overexposed",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "obfuscate": "javascript-obfuscator public/js --output public/js/obfuscated --recursive"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "helmet": "^8.0.0",
    "natural": "^8.0.1",
    "node-fetch": "^2.7.0",
    "permissions-policy": "^0.6.0"
  },
  "devDependencies": {
    "javascript-obfuscator": "^4.1.1"
  }
}
