{
  "name": "overexposed",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=20.10.0 <23"
  },
  "scripts": {
    "test": "node --test",
    "accounts:migrate-email-index": "node scripts/migrate-account-email-index.js",
    "party-games:migrate-reward-claim-index": "node scripts/migrate-party-game-reward-claim-index.js",
    "emails:seed-templates": "node scripts/seed-email-templates.js",
    "emails:seed-templates": "node scripts/seed-email-templates.js",
    "game-packs:import": "node scripts/import-game-packs.js",
    "game-packs:export": "node scripts/export-game-packs.js",
    "game-rules:import": "node scripts/import-game-rules.js",
    "game-rules:export": "node scripts/export-game-rules.js",
    "game-roles:import": "node scripts/import-game-roles.js",
    "game-roles:export": "node scripts/export-game-roles.js",
    "game-roles:migrate-mafia": "node scripts/migrate-mafia-roles-to-role-catalog.js",
    "game-content:backfill-availability": "node scripts/backfill-game-content-availability.js",
    "homepage-tiles:import": "node scripts/import-homepage-tiles.js",
    "homepage-tiles:export": "node scripts/export-homepage-tiles.js",
    "achievements:import": "node scripts/import-achievements.js",
    "achievements:export": "node scripts/export-achievements.js",
    "olings:import": "node scripts/import-olings.js",
    "olings:migrate-db": "node scripts/migrate-olings-to-olings-db.js",
    "olings:migrate-energy": "node scripts/migrate-oling-energy.js",
    "oe-images:import": "node scripts/import-oe-images.js",
    "oe-images:export": "node scripts/export-oe-images.js",
    "oe-customisation:drop-party-games": "node scripts/drop-party-games-oe-customisation.js",
    "shop:seed-base-egg": "node scripts/seed-base-egg-product.js",
    "shop:seed-base-too-oes": "node scripts/seed-base-too-oe-products.js",
    "shop:seed-oling-furniture": "node scripts/seed-oling-furniture-products.js",
    "shop:seed-oling-cookie": "node scripts/seed-oling-cookie-product.js",
    "shop:seed-oling-personality-consumables": "node scripts/seed-oling-personality-consumable-products.js",
    "lint": "eslint \"*.js\" \"server/**/*.js\" \"models/**/*.js\" \"utils/**/*.js\" \"scripts/**/*.js\" \"tests/**/*.js\"",
    "format:check": "prettier --check \"package.json\" \"eslint.config.js\" \".prettierrc.json\" \"server/**/*.js\" \"models/**/*.js\" \"utils/**/*.js\" \"scripts/**/*.js\" \"tests/**/*.js\" \".github/workflows/**/*.yml\"",
    "build": "node scripts/quality/build-smoke.js",
    "check": "npm run lint && npm run format:check && npm test && npm run build",
    "sounds:placeholders": "node scripts/generate-placeholder-ui-sounds.js",
    "obfuscate": "javascript-obfuscator public/scripts --output public/scripts/obfuscated --recursive"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-analytics/data": "^6.1.0",
    "bcryptjs": "^3.0.3",
    "canvas": "^3.2.1",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "ffmpeg-static": "^5.3.0",
    "helmet": "^8.0.0",
    "jsdom": "^26.1.0",
    "mongoose": "^8.23.0",
    "multer": "^2.1.1",
    "permissions-policy": "^0.6.0",
    "qr-code-styling": "^1.9.2",
    "socket.io": "^4.8.1",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "eslint": "^9.39.4",
    "globals": "^17.5.0",
    "javascript-obfuscator": "^4.1.1",
    "mongodb-memory-server": "^10.4.3",
    "prettier": "^3.8.3"
  }
}
